Repository: bob-byte/maui-frontend-of-principles
Catalog: SET.MAUI/Resources/AppStrings/LocStrings.*.resx
Languages: ru, uk

# PrivacyPolicyInformationCollectionandUseText
source: For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name and email address. The information that we collect will be used to contact and identify you. We retain this information until the User deletes account or violates the User Agreement or Privacy Policy.
uk: Для кращого використання нашого Сервісу ми можемо вимагати від вас надати нам певну особисту інформацію, включаючи, але не обмежуючись, вашим ім’ям та електронною адресою. Інформація, яку ми збираємо, буде використана для зв’язку з вами й для ідентифікації. Ми зберігаємо цю інформацію, поки Користувач не видалить свій акаунт або не порушить Угоду Користувача або Політику Конфіденційності.

# PrivacyPolicyLogDataTitle
source: Log Data
uk: Дані Логів

# PrivacyPolicyLogDataText
source: Please be aware that each time you use our app, we automatically gather information sent by your device. This includes details such as your device’s Internet Protocol (IP) address, device's operating system version, device model, error details if it occurs, and other related data.
uk: Майте на увазі, що кожного разу, коли ви використовуєте наш додаток, ми автоматично збираємо інформацію, надіслану вашим пристроєм. Це включає такі відомості, як адреса Інтернет-протоколу (IP) вашого пристрою, версія операційної системи, модель пристрою, деталі помилки, якщо вона сталась, й інші повʼязані дані.

# PrivacyPolicySecurityTitle
source: Security
uk: Безпека

# PrivacyPolicySecurityText
source: We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
uk: Ми цінуємо вашу довіру щодо надання нам вашої Особистої Інформації, тому ми прагнемо використовувати комерційно прийнятні засоби її захисту. Але пам’ятайте, що жоден метод передачі через Інтернет або метод електронного зберігання не є на 100% безпечним і надійним, і ми не можемо гарантувати його абсолютну безпеку.

# PrivacyPolicyChildrensPrivacyTitle
source: Children's Privacy
uk: Конфіденційність щодо Дітей

# PrivacyPolicyChildrensPrivacyText
source: Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we will delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
uk: Наші Послуги не стосуються осіб віком до 12 років включно. Ми свідомо не збираємо особисту інформацію дітей віком до 12 років включно. Якщо ми виявимо, що дитина до 12 років надала нам особисту інформацію, ми видалимо її з нашого серверу. Якщо ви є батьком або опікуном і знаєте, що ваша дитина надала нам особисту інформацію, будь ласка, зв’яжіться з нами, щоб ми змогли виконати необхідні дії.

# PrivacyPolicyChangesTitle
source: Changes to This Privacy Policy
uk: Зміни в Політиці Конфіденційності

# PrivacyPolicyChangesText
source: We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
uk: Час від часу ми можемо оновлювати нашу Політику Конфіденційності. Тому ми радимо вам періодично переглядати цю сторінку на предмет будь-яких змін. Ми повідомимо вас про будь-які зміни, опублікувавши нову Політику конфіденційності на цій сторінці. Ці зміни набувають чинності негайно після їх публікації на цій сторінці.

# PrivacyPolicyContactInfoTitle
source: Contact Us
uk: Зв'яжіться з нами

# PrivacyPolicyContactInfoText
source: If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us on email: app@principles.top.
uk: Якщо у вас є запитання чи пропозиції щодо нашої Політики Конфіденційності, не соромтеся зв’язатися з нами через електронну пошту: app@principles.top.

# LoginAgreementText
source: By clicking the 'Login' button, you agree to:
uk: Натискаючи кнопку 'Вхід', ви погоджуєтесь з

# LoginSignUpAgreementСonnectingText
source: and
uk: та

# UserAgreementStrInLoginAndSignupViews
source: User Agreement
uk: Угодою Користувача

# PrivacyPolicyStrInLoginAndSignupViews
source: Privacy Policy
uk: Політикою Конфіденційності

# SignUpAgreementText
source: By clicking the 'Signing Up' button, you agree to:
uk: Натискаючи кнопку 'Реєстрація', ви погоджуєтесь з

# ContactEmail
source: Send an email to app@principles.top
uk: Написати до app@principles.top

# MsgWhenCannotOpenAppToSendEmail
source: Cannot open app to send an email. Maybe this program is not installed.
uk: Не вдається відкрити програму для надсилання електронного листа. Можливо, її не встановлено.

source: Delete
uk: Видалити

source: No internet connection.
uk: Відсутнє зʼєднання з інтернетом.

source: Retry
uk: Повторити

source: Email or password is incorrect.
uk: Пошта або пароль введений неправильно.

source: You are not authorized.
uk: Ви не авторизовані.

# TabData
source: The tab "Data"
uk: Вкладка "Дані"

# TabHowToKeep
source: The tab "How to keep"
uk: Вкладка "Як утримувати"

# FieldName
source: The field "Name"
uk: Поле "Назва"

source: Household chores
uk: Побут

# EmailIsIncorrect
source: The user not found at the specified email address.
uk: Користувача не знайдено за вказаною поштою.

# PasswordIsIncorrect
source: Incorrect password.
uk: Неправильний пароль.

# UserWithIdenticalEmailAlreadyExists
source: A user with an identical email already exists. To register, please change it.
uk: Користувач з ідентичною поштою вже існує. Для реєстрації змініть, будь ласка, вказану адресу.

source: The user
uk: Користувач

source: With unknown name
uk: З невідомим імʼям

source: Is not found
uk: Не знайдений

# ForgetPasswordNavigation
source: Forget Password?
uk: Забули пароль?

# ForgetPasswordTitle
source: Password Recovery
uk: Відновлення Паролю

# ChangePasswordButton
source: Change password
uk: Змінити пароль

# ConfirmationPasswordChangeLabel
source: A one-time code to confirm the password change has been sent to your email
uk: На вашу пошту надіслано одноразовий код для підтвердження зміни паролю

# ConfirmPasswordChangeButton
source: Confirm
uk: Підтвердити

# EmailAndPasswordFieldsAreEmpty
source: You should fill email and password fields
uk: Поля з поштою і паролем мають бути заповнені

source: New password
uk: Новий пароль

source: Wrong confirmation code!
uk: Не правильний код підтведження!

source: Success
uk: Успіх

source: Your password successfully changed.
uk: Ваш пароль успішно змінено.

# NewPasswordIsIncorrectError
source: Password must be at least 8 characters long and contain at least one lowercase letter and one digit.
uk: Пароль повинен мати щонайменше 8 символів і містити принаймні одну малу літеру та одну цифру.

source: Reason to follow
ru: Причина следовать

# StrongReasonToFollow
source: Reason to follow
ru: Сильная причина следовать

source: is max value
ru: является максимальным значением

# ReasonToFollowExplanation
source: Understanding why it is important to follow your habits helps you better determine how to act and improves your motivation to do something. It makes our actions consistent and reflects our character.
ru: Повышает мотивацию для выполнения привычки и отражает ваш характер.
