Repository: bob-byte/maui-frontend-of-principles
Catalog: SET.MAUI/Resources/AppStrings/LocStrings.*.resx
Languages: ru, uk

# CreateNewAccount
source: Create a new account
ru: Создать новый аккаунт
uk: Створити новий акаунт

source: Email
ru: Почта
uk: Пошта

source: Email must have correct value
ru: Почта должна иметь корректное значение
uk: Пошта повинна мати коректне значення

source: Error
ru: Ошибка
uk: Помилка

source: Login
ru: Логин
uk: Вхід

source: Logout
ru: Выход
uk: Вихід

source: Main slogan
ru: Основной лозунг
uk: Основне гасло

source: Man
ru: Мужчина
uk: Чоловік

source: Mentor
ru: Ментор
uk: Ментор

source: My Habits
ru: Мои привычки
uk: Мої Звички

source: Other Sex
ru: Другой пол
uk: Інша стать

source: Password
ru: Пароль
uk: Пароль

source: Habits
ru: Привычки
uk: Звички

source: Profile
ru: Профиль
uk: Профіль

source: Progress
ru: Прогресс
uk: Прогрес

source: Progress of habits
ru: Прогресс привычек
uk: Прогрес звичок

# RequiredErrorText
source: *Required
ru: *Обязательное
uk: *Обовʼязкове

# RequiredHelpText
source: *Required
ru: *Обязательное
uk: *Обовʼязкове

source: Settings
ru: Настройки
uk: Налаштування

source: Sign up
ru: Зарегистрироваться
uk: Зареєструватись

source: Signing up
ru: Регистрация
uk: Реєстрація

# UserName
source: Name
ru: Имя
uk: Імʼя

# MissionExplanation
source: It will be used to create more appropriate recommended habits for you. A mission is a life goal that keeps you motivated and helps you make the best choices in a variety of situations. For example, a mission might be to become the best and most moral entrepreneur in the world.
ru: Она будет использована для создания более целесообразных для вас рекомендуемых привычек. Миссия - это жизненная цель, которая постоянно поддерживает высокий уровень мотивации и помогает сделать лучший выбор в различных ситуациях. Например, миссия может звучать так: "Я создаю IT-приложения, чтобы делать мир лучше".
uk: Вона буде використана для створення більш доцільних для вас рекомендованих звичок. Місія - це життєва мета, яка постійно підтримує високий рівень мотивації й допомагає зробити найкращий вибір у різноманітних ситуаціях. Наприклад, місія може звучати так: “Я створюю IT-додатки, щоб робити світ кращим".

# MainSloganExplanation
source: The main slogan will be used to form better recommended habits. It helps you determine how to act when you don't want to do something or when you are faced with a challenge or temptation. For example, only Jesus.
ru: Основной лозунг будет использован для формирования лучших рекомендуемых привычек. Он помогает определить, как действовать, когда вам чего-то не хочется или возникают определенные испытания или искушения. Например, только Иисус.
uk: Основне гасло буде використано для формування кращих рекомендованих звичок. Воно допомагає визначити, як діяти, коли вам чогось не хочеться або виникають певні випробування чи спокуси. Приклад основного гасла: стосунки з Богом та сильний характер визначають якість життя.

source: Vision
ru: Видение
uk: Бачення

source: Visualization
ru: Визуализация
uk: Візуалізація

source: Visual
ru: Визуал
uk: Візуал

source: Woman
ru: Женщина
uk: Жінка

source: Your main slogan successfully saved
ru: Твой основной лозунг успешно сохранен
uk: Твоє основне гасло успішно збережене

source: Your name successfully saved
ru: Твое имя успешно сохранено
uk: Твоє імʼя успішно збережене

source: Your mission successfully saved
ru: Твоя миссия успешно сохранена
uk: Твоя місія успішно збережена

# MondayShort
source: Mon
ru: Пн
uk: Пн

# TuesdayShort
source: Tue
ru: Вт
uk: Вт

# WednesdayShort
source: Wed
ru: Ср
uk: Ср

# ThursdayShort
source: Thu
ru: Чт
uk: Чт

# FridayShort
source: Fri
ru: Пт
uk: Пт

# SaturdayShort
source: Sat
ru: Сб
uk: Сб

# SundayShort
source: Sun
ru: Вс
uk: Нд

source: Habit
ru: Привычка
uk: Звичка

source: Areas of habit
ru: Сферы привычки
uk: Сфери звички

source: How to keep
ru: Как удерживать
uk: Як утримувати

source: Data
uk: Дані

# NotesOrHowToKeepHabit
source: Notes / How to keep habit
ru: Заметки / Как соблюдать привычку
uk: Помітки / Як дотримуватись звички

source: Use subhabits
ru: Использовать подпривычки
uk: Використати підзвички

source: Name
ru: Название
uk: Назва

# OptionalPlaceholder
source: (Optional)
ru: (Не обязательно)
uk: (Необовʼязково)

source: Question
ru: Вопрос
uk: Питання

# QuestionExplanation
source: The question helps you to understand whether you have followed the habit on a particular day. For example, "Did I do my best to exercise today, at least 15 minutes?"
ru: Вопрос позволяет тебе понять, придерживался ли ты привычки в конкретный день. Например, "Сделал ли я все, чтобы потренироваться сегодня, хотя бы 15 минут?"
uk: Питання надає змогу тобі зрозуміти, чи ти дотримався звички в конкретний день. Наприклад, "Чи зробив я все, щоб потренуватись сьогодні, хоча б 15 хвилин?"

source: Type
ru: Тип
uk: Тип

source: Without exceptions
ru: Без исключений
uk: Без винятків

source: Integrally wise
ru: Целомудрая
uk: Ціломудрена

source: Frequency
ru: Частота
uk: Частота

source: Reminder
ru: Напоминание
uk: Нагадування

# ComplexityWithRange
source: Complexity (1 - 10)
ru: Сложность (1 - 10)
uk: Складність (1 - 10)

source: Priority
ru: Приоритет
uk: Пріоритет

source: Every day
ru: Каждый день
uk: Кожного дня

source: Every
ru: Каждый
uk: Кожні

source: days
ru: Дня(-ей)
uk: дні(-ів)

source: times per
ru: раз на
uk: рази(-ів) на

source: Week
ru: Неделя
uk: Тиждень

source: Month
ru: Месяц
uk: Місяць

source: Year
ru: Год
uk: Рік

source: Every week
ru: Каждую неделю
uk: Кожного тижня

source: Every month
ru: Каждый месяц
uk: Кожного місяця

source: Every year
ru: Каждый год
uk: Кожного року

# CannotParse
source: It is impossible to parse
ru: Невозможно преобразовать
uk: Неможливо перетворити

source: To integer
ru: В целое число
uk: В ціле число

source: Close
ru: Закрыть
uk: Закрити

source: Save
ru: Сохранить
uk: Зберегти

# WithoutExceptionsHabitTypeShortDescription
source: This is a habit type that a person adheres to strictly and never makes exceptions, even in emergency situations. For example, refusal to drink alcohol or tobacco, regardless of the circumstances.
ru: Неуклонное соблюдение привычки, даже в чрезвычайных ситуациях. Например, отказ от употребления алкоголя или табака.
uk: Неухильне дотримування звички, навіть у надзвичайних ситуаціях. Наприклад, відмова від вживання алкоголю чи тютюну.

# IntegrallyWiseHabitTypeShortDescription
source: This is a habit type that a person follows most of the time, but may make exceptions in special situations. For example, it may be the habit of telling the truth but being able to keep silent or deceive when it could cause serious harm to others.
ru: Сохранение в большинстве случаев, но разрешено делать исключения в ситуациях, когда существует более важная привычка. Например, выполнять все цели с высоким приоритетом в течение дня, но поскольку привычка соблюдения режима важнее, то следует начать готовиться ко сну в отмеченное время.
uk: Зберігання у більшості випадків, але дозволено робити винятки у ситуаціях, коли існує більш важлива звичка. Наприклад, виконувати усі цілі за високим пріоритетом протягом дня, але оскільки звичка дотримання режиму є важливішою, то слід почати готуватись до сну у відмічений час.

# MessageInDeleteHabitConfirm
source: The habit will be permanently deleted. This action cannot be undone.
ru: Привычка будет удалена навсегда. Это действие не может быть отменено.
uk: Звичку буде видалено назавжди. Ця дія не може бути скасована.

# DeleteHabitQuestion
source: Delete habit?
ru: Удалить привычку?
uk: Видалити звичку?

# MessageInDeleteAccountConfirm
source: The account will be permanently deleted. This action cannot be undone.
ru: Аккаунт будет удален навсегда. Это действие не может быть отменено.
uk: Акаунт буде видалено назавжди. Ця дія не може бути скасована.

# DeleteAccountQuestion
source: Delete account?
ru: Удалить аккаунт?
uk: Видалити акаунт?

# MessageInLogoutConfirm
source: Do you really want to log out of your account?
ru: Вы действительно хотите выйти из своего аккаунта?
uk: Ви дійсно хочете вийти зі свого акаунту?

# LogoutQuestion
source: Logout?
ru: Выйти?
uk: Вийти?

source: Yes
ru: Да
uk: Так

source: Cancel
ru: Отмена
uk: Скасувати

source: No
ru: Нет
uk: Ні

source: Atomic Habits
ru: Атомные привычки
uk: Атомні Звички

source: Principles
ru: Принципы
uk: Принципи

source: Delete account
ru: Удалить аккаунт
uk: Видалити акаунт

source: Field
ru: Поле
uk: Поле

source: is required
ru: является обязательным
uk: є обовʼязковим

# FixErrorsFirst
source: Fix the errors first
ru: Вначале исправьте ошибки
uk: Спочатку виправте помилки

source: Helper
ru: Помощник
uk: Помічник

# HelperName
source: Helper SET
ru: Помощник SET
uk: Помічник SET

source: How can I help you?
ru: Как я могу тебе помочь?
uk: Як я можу тобі допомогти?

source: Enter text...
ru: Введите текст...
uk: Введіть текст...

source: Something went wrong
ru: Что-то пошло не так
uk: Щось пішло не так

source: Recommended habits by AI
ru: Привычки, рекомендованные ИИ
uk: Звички, рекомендовані ШІ

# ConfirmMessageOnRecommededHabitsView
source: Are you sure you want to load recommended habits based on your chosen areas, mission and main slogan?
ru: Вы уверены, что хотите загрузить привычки, рекомендованные искусственным интеллектом (ИИ), на основе выбранных вами областей привычки, миссии и основного лозунга?
uk: Ви впевнені, що хочете завантажити звички, на основі вибраних сфер звички, цілі, місії та основного гасла?

# ConfirmTitleOnRecommendedHabitsView
source: Based on selected areas, mission and slogan
ru: На основе выбранных сфер, миссии и лозунга
uk: На основі сфер, цілі, місії та гасла

# DescriptionOfAiLampTap
source: Tap the AI-lamp to get recommended habits.
ru: Тапните ИИ-лампы, чтобы просмотреть рекомендуемые привычки, определенные на основе выбранных сфер, миссии и основного лозунга.
uk: Торкніться ШІ-лампи, щоб переглянути рекомендовані звички.

# IfYouDontWantToWaitYouCanChangeOtherFields
source: If you don't want to wait, you can change the other fields for now
ru: Если вы не хотите ждать, вы можете пока что изменить другие поля
uk: Якщо ви не хочете чекати, ви можете поки що змінити інші поля

# CannotReloadHabits
source: It is impossible to reload habits
ru: Невозможно перезагрузить привычки
uk: Неможливо перезагрузити звички

# RecommendedHabitsSuccessfullyLoaded
source: Recommended habits are loaded
ru: Загружены рекомендованные привычки
uk: Завантажено рекомендовані звички

source: Inspect
ru: Осмотр
uk: Огляд

# SelfDevelopmentAssistantShortDescription
source: I am a self-development assistant. You can ask me different questions. For example, "What is an atomic habit?"
ru: Я ассистент по саморазвитию. Вы можете обратиться ко мне по различным вопросам. Например, "Что такое атомная привычка?"
uk: Я асистент з саморозвитку. Ви можете звернутися до мене стосовно різноманітних питань. Наприклад, "Чи визначає моя ідентичність моє життя?"

source: Chat With Helper
ru: Чат с помощником
uk: Чат з помічником

source: Mission
ru: Миссия
uk: Місія

source: Your Mission
ru: Твоя Миссия
uk: Твоя Місія

source: Your Main Slogan
ru: Твой Основной Лозунг
uk: Твоє Основне Гасло

source: Your Name
ru: Твое имя
uk: Твоє імʼя

source: Correct
ru: Правильно
uk: Правильно

source: Spirituality
ru: Духовность
uk: Духовність

source: Character
ru: Характер
uk: Характер

source: Health
ru: Здоровье
uk: Здоровʼя

source: Career
ru: Карьера
uk: Карʼєра

source: Family
ru: Семья
uk: Сімʼя

source: Relationships
ru: Отношения
uk: Стосунки

source: Sociality
ru: Социальность
uk: Соціальність

source: Mentality
ru: Ментальность
uk: Ментальність

source: Loading...
ru: Загрузка...
uk: Завантаження...

source: Loading content...
ru: Загрузка содержания...
uk: Завантаження змісту...

# HabitCollectionIsEmptyDescription
source: You don't have any atomic habits yet
ru: У вас еще нет атомных привычек
uk: У вас ще немає звичок

source: Appearance
ru: Тема приложения
uk: Тема додатку

# DescriptionOfCannotAddNewHabit
source: Create this habit after you automate the others or create one that is less complex and less frequent (assuming you don't have too many processing habits). This will help you not to burn out and stick to your current habits.
ru: Создайте эту привычку после того как автоматизируете другие или создайте такую, которая является менее сложной и имеет меньшую частоту (при условии, что у вас не слишком много привычек в обработке). Это поможет вам не перегореть и придерживаться текущих привычек.
uk: Створіть цю звичку після того автоматизуєте інші або створіть таку, яка є менш складною та має меншу частоту (за умови, що у вас не є забагато звичок в опрацюванні). Це допоможе вам не перегоріти та дотримуватись поточних звичок.

# TitleOfCannotAddNewHabit
source: Adding this habit will hurt you
ru: Добавление такой привычки навредит вам
uk: Додавання такої звички зашкодить вам

source: Add it anyway
ru: Добавить все равно
uk: Додати все одно

# SetPriorityByDragAndDrop
source: Set the priorities with drag and drop
ru: Установите приоритеты с помощью перетаскивания
uk: Встановіть пріоритети за допомогою перетягування

# ComplexityHelpText
source: Complexity can't be changed after creation of a habit
ru: Сложность невозможно будет изменить после создания привычки
uk: Складність неможливо буде змінити після створення звички

# TooManyMessagesError
source: You have sent the maximum number of messages in one chat
ru: Вы задали максимум сообщений в одном чате
uk: Ви задали максимум повідомлень в одному чаті

source: Privacy policy
ru: Политика конфиденциальности
uk: Політика конфіденційності

source: User agreement
ru: Пользовательское соглашение
uk: Угода користувача

# UserAgreementIntroduction
source: This User Agreement (hereinafter referred to as the "Agreement") is entered into between you (hereinafter referred to as "You") and an individual entrepreneur Bats Bogdan (hereinafter referred to as "I", "me", "Principles") the owner and operator of the Application named Principles (hereinafter referred to as the "App"). Please carefully read this Agreement before using the App.
uk: Ця Угода користувача (надалі – «Угода») укладена між Вами (надалі – «Ви») та фізичною особою-підприємцем Бацом Богданом Михайловичем (надалі – «я», «Принципи») власник і оператор мобільного додатку під назвою Принципи (надалі «Додаток»). Будь ласка, уважно прочитайте цю Угоду перед використанням Додатку.

# UserAgreementAcceptanceofTermsTitle
source: 1. Acceptance of Terms
uk: 1. Прийняття Умов

# UserAgreementAcceptanceofTermsText
source: 1.1. Your use of the App constitutes your agreement to all the terms of this Agreement. If you do not agree to these terms, please do not use the App.
uk: 1.1. Використання Вами Додатку означає вашу згоду з усіма умовами цієї Угоди. Якщо ви не згодні з цими умовами, не використовуйте Додаток.

# UserAgreementRightsandResponsibilitiesOfUserTitle
source: 2. Rights and Responsibilities of the User
uk: 2. Права та Обов'язки Користувача

# UserAgreementRightsandResponsibilitiesOfUserText
source: 2.1. You agree not to violate any copyrights, property rights, or other rights of any party associated with the use of the App. 2.2. You are solely responsible for any information you provide through the App, including your comments, feedback, and any content. 2.3. You agree not to use the App for any illegal or abusive purposes.
uk: 2.1. Ви погоджуєтесь не порушувати будь-які авторські права, права власності чи інші права будь-якої сторони, пов’язані з використанням Додатку. 2.2. Ви несете повну відповідальність за будь-яку інформацію, яку ви надаєте через Додаток, включаючи ваші коментарі, відгуки та будь-який вміст. 2.3. Ви погоджуєтеся не використовувати Додаток для будь-яких незаконних або образливих цілей. 2.4. Ви погоджуєтесь не створювати звички, слоган чи місію, що суперечать принципам моралі або міжнародним законам.

# UserAgreementRightsandResponsibilitiesofPrinciplesTitle
source: 3. Rights and Responsibilities of Principles
uk: 3. Права та обов'язки "Принципів"

# UserAgreementRightsandResponsibilitiesofPrinciplesText
source: 3.1. I reserve the right to make changes to the terms of this Agreement at any time. Any modifications will be effective immediately upon posting on the App. Your continued use of the App after such changes will constitute your acknowledgment and acceptance of the modified terms. 3.2. I reserve the right to suspend or terminate your access to the App at any time for any reason, including but not limited to violation of this Agreement or misuse of the App.
uk: 3.1. Я залишаю за собою право вносити зміни в умови цієї Угоди в будь-який час. Будь-які зміни набудуть чинності одразу після публікації в Додатку. Продовження використання Додатку після таких змін означатиме, що Ви ознайомилися зі зміненими умовами та приймаєте їх. 3.2. Я залишаю за собою право призупинити або припинити Ваш доступ до Додатку в будь-який час з будь-якої причини, включаючи, але не обмежуючись порушенням цієї Угоди або неправильним використанням Додатку.

# UserAgreementIntellectualPropertyTitle
source: 4. Intellectual Property
uk: 4. Інтелектуальна Власність

# UserAgreementIntellectualPropertyText
source: 4.1. The App and all of its content, including but not limited to text, graphics, logos, icons, images, and software, are the property of Principles or its licensors and are protected by copyright laws. 4.2. Content provided by Principles is protected and cannot be reproduced, processed, distributed, framed, published, downloaded, transmitted, sold, or used in any form, in whole or in part, without the prior written consent of Principles. Unauthorized reproduction, copying, collection, systematization, storage, or transmission of content for creating a database for commercial or non-commercial purposes, in any manner, is strictly prohibited. 4.3. Users of the App services are required to respect the intellectual property rights of the Principles.
uk: 4.1. Додаток та весь її вміст, включаючи, але не обмежуючись, текстом, графікою, логотипами, піктограмами, зображеннями та програмним забезпеченням, є власністю Принципів і захищені законами про авторське право. 4.2. Контент, наданий Принципами, захищений і не може бути відтворений, оброблений, поширений, оформлений, опублікований, завантажений, переданий, проданий або використаний у будь-якій формі, повністю або частково, без попередньої письмової згоди Принципів. Несанкціоноване відтворення, копіювання, збирання, систематизація, зберігання або передача контенту для створення бази даних у комерційних чи некомерційних цілях будь-яким способом суворо заборонено. 4.3. Користувачі послуг Додатка зобов’язані поважати права інтелектуальної власності Принципів.

# UserAgreementDisclaimerofWarrantiesTitle
source: 5. Disclaimer of Warranties
uk: 5. Відмова від Гарантій

# UserAgreementDisclaimerofWarrantiesText
source: 5.1. The App is provided on an "as is" and "as available" basis without any warranties of any kind, express or implied. 5.2. Principles does not warrant that the App will be uninterrupted, error-free, or free of viruses or other harmful components.
uk: 5.1. Додаток надається на умовах «як є» та «як доступно» без будь-яких гарантій, явних чи неявних. 5.2. Принципи не гарантують, що Додаток працюватиме безперебійно, без помилок або без вірусів чи інших шкідливих компонентів.

# UserAgreementLimitationofLiabilityTitle
source: 6. Limitation of Liability
uk: 6. Обмеження Відповідальності

# UserAgreementLimitationofLiabilityText
source: 6.1. In no event shall Principles be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or in connection with your use of the App. 6.2. Principles' total liability to you for all claims arising out of or in connection with this Agreement shall not exceed the amount paid by you, if any, for accessing the App.
uk: 6.1. За жодних обставин Принципи не несуть відповідальності за будь-які непрямі, випадкові, спеціальні, непрямі чи штрафні збитки, що виникають унаслідок або у зв’язку з використанням Вами Додатку. 6.2. Загальна відповідальність Принципів перед Вами за всіма претензіями, що випливають із цієї Угоди або у зв’язку з нею, не повинна перевищувати суму, сплачену вами за доступ до Додатку, якщо така є.

# UserAgreementLicenseTitle
source: 7. License
uk: 7. Ліцензія

# UserAgreementLicenseText
source: 7.1. Under this Agreement, Principles grants the User a simple (non-exclusive) license to use the App. This license is non-transferable and may be revoked at any time. 7.2. The license for the App remains valid indefinitely unless otherwise agreed upon in writing by the parties.
uk: 7.1. За цією Угодою Принципи надають Користувачеві просту (невиключну) ліцензію на використання Додатку. Ця ліцензія не підлягає передачі та може бути відкликана в будь-який час. 7.2. Ліцензія на Додаток залишається чинною безстроково, якщо інше не домовлено сторонами в письмовій формі.

# UserAgreementPersonalDataTitle
source: 8. Personal data
uk: 8. Персональні дані

# UserAgreementPersonalDataText
source: 8.1. The processing of the User's personal data is carried out in accordance with the legislation of the Ukraine and the Privacy Policy.
uk: 8.1. Обробка персональних даних Користувача здійснюється відповідно до законодавства України та Політики Конфіденційності.

# UserAgreementSeverabilityTitle
source: Severability
uk: Подільність

# UserAgreementSeverabilityText
source: If any provision of this Agreement is found to be invalid or unenforceable, such provision shall be severed from the Agreement, and the remaining provisions shall remain in full force and effect. By using the App, you acknowledge that you have read, understood, and agree to be bound by the terms of this Agreement.
uk: Якщо будь-яке положення цієї Угоди буде визнано недійсним або таким, що не підлягає виконанню, таке положення буде вилучено з Угоди, а решта положень залишатимуться в повній силі. Використовуючи Додаток, ви підтверджуєте, що прочитали, зрозуміли та погоджуєтеся дотримуватися умов цієї Угоди.

# UserAgreementLastUpdate
source: Last Updated: 29.05.2024.
uk: Останнє оновлення: 29.05.2024.

# UserAgreementContactInformation
source: If you have any questions about this Agreement, please contact me: app@principles.top.
uk: Якщо у вас виникли запитання щодо цієї Угоди, зв’яжіться зі мною: app@principles.top.

# PrivacyPolicyIntroduction
source: Principles operates cognominal app, which provides the SERVICE. This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the Principles. If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
uk: Принципи керують одноіменним додатком, який надає СЕРВІС. Ця сторінка використовується для інформування відвідувачів щодо нашої політики щодо збору, використання та розкриття особистої інформації, якщо хтось вирішив скористатися нашим Сервісом. Якщо ви вирішите використовувати його, ви погоджуєтеся на збір і застосування інформації у зв’язку з цією політикою. Особиста інформація, яку ми збираємо, використовується для надання та покращення Сервісу. Ми не застосовуватимемо вашу інформацію та не передамо її нікому, крім випадків, описаних у цій Політиці Конфіденційності.

# PrivacyPolicyInformationCollectionandUseTitle
source: Information Collection and Use
uk: Збір і Використання Інформації
